<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Race'>
    <pose frame=''>-3.18843 -0.711031 0 0 -0 0</pose>
    <link name='Wall_100'>
      <collision name='Wall_100_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.488069 2.63903 0 0 -0 2.8797</pose>
    </link>
    <link name='Wall_101'>
      <collision name='Wall_101_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.75807 3.24703 0 0 -0 2.88052</pose>
    </link>
    <link name='Wall_102'>
      <collision name='Wall_102_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.57907 3.46703 0 0 -0 2.87841</pose>
    </link>
    <link name='Wall_103'>
      <collision name='Wall_103_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.15857 3.62253 0 0 -0 2.88045</pose>
    </link>
    <link name='Wall_104'>
      <collision name='Wall_104_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_104_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.74857 3.70003 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_105'>
      <collision name='Wall_105_Collision'>
        <geometry>
          <box>
            <size>0.91106 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.91106 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.42357 3.63453 0 0 0 -2.96867</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>10.0479 -2.61447 0 0 -0 1.30885</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>10.1904 -1.40797 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>1.78576 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78576 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>9.91575 0.037406 0 0 -0 1.9133</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>1.99987 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99987 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>9.21375 1.60878 0 0 -0 2.09443</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>2.10349 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.10349 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>7.89748 2.94264 0 0 -0 2.56455</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>2.50001 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.50001 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5.97907 3.77949 0 0 -0 2.87989</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>4.09779 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.09779 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.9211 4.66012 0 0 -0 2.84514</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.463627 5.63789 0 0 -0 2.87977</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>1.91771 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.91771 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-8.29807 5.59047 0 0 0 -2.54365</pose>
    </link>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>3.12628 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.12628 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-9.60827 3.72233 0 0 0 -1.97094</pose>
    </link>
    <link name='Wall_51'>
      <collision name='Wall_51_Collision'>
        <geometry>
          <box>
            <size>2.4029 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4029 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-10.1788 1.22533 0 0 0 -1.56263</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>10.1254 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.1254 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.07039 -5.10617 0 0 0 -0.277255</pose>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>2.37764 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.37764 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.84061 -6.48667 0 0 0 -0.013731</pose>
    </link>
    <link name='Wall_56'>
      <collision name='Wall_56_Collision'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5.84793 -6.26247 0 0 -0 0.261891</pose>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>7.43393 -5.62297 0 0 -0 0.523799</pose>
    </link>
    <link name='Wall_58'>
      <collision name='Wall_58_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>8.60393 -4.74547 0 0 -0 0.785398</pose>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>1.54297 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54297 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>9.49343 -3.70697 0 0 -0 0.937352</pose>
    </link>
    <link name='Wall_69'>
      <collision name='Wall_69_Collision'>
        <geometry>
          <box>
            <size>1.18896 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.18896 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.25457 3.32053 0 0 0 -2.64263</pose>
    </link>
    <link name='Wall_70'>
      <collision name='Wall_70_Collision'>
        <geometry>
          <box>
            <size>1.53879 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53879 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.94507 2.41853 0 0 0 -1.91532</pose>
    </link>
    <link name='Wall_71'>
      <collision name='Wall_71_Collision'>
        <geometry>
          <box>
            <size>1.55272 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55272 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-7.11157 1.06703 0 0 0 -1.47368</pose>
    </link>
    <link name='Wall_72'>
      <collision name='Wall_72_Collision'>
        <geometry>
          <box>
            <size>1.18096 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.18096 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.73807 -0.045969 0 0 0 -0.936222</pose>
    </link>
    <link name='Wall_73'>
      <collision name='Wall_73_Collision'>
        <geometry>
          <box>
            <size>0.916965 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.916965 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.10157 -0.654469 0 0 0 -0.529013</pose>
    </link>
    <link name='Wall_74'>
      <collision name='Wall_74_Collision'>
        <geometry>
          <box>
            <size>2.07957 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.07957 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.89307 -1.24897 0 0 0 -0.428643</pose>
    </link>
    <link name='Wall_75'>
      <collision name='Wall_75_Collision'>
        <geometry>
          <box>
            <size>4.37791 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_75_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.37791 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.98513 -2.23828 0 0 0 -0.282024</pose>
    </link>
    <link name='Wall_76'>
      <collision name='Wall_76_Collision'>
        <geometry>
          <box>
            <size>3.50013 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.50013 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.66208 -3.2601 0 0 0 -0.261775</pose>
    </link>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>1.21015 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21015 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.81137 -3.69728 0 0 0 -0.006955</pose>
    </link>
    <link name='Wall_78'>
      <collision name='Wall_78_Collision'>
        <geometry>
          <box>
            <size>1.74993 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74993 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5.11443 -3.49397 0 0 -0 0.261649</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>0.931879 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.931879 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.21557 -3.07447 0 0 -0 0.574675</pose>
    </link>
    <link name='Wall_80'>
      <collision name='Wall_80_Collision'>
        <geometry>
          <box>
            <size>0.822887 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.822887 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.72172 -2.57647 0 0 -0 1.0133</pose>
    </link>
    <link name='Wall_81'>
      <collision name='Wall_81_Collision'>
        <geometry>
          <box>
            <size>0.962527 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.962527 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.99472 -1.89597 0 0 -0 1.33477</pose>
    </link>
    <link name='Wall_82'>
      <collision name='Wall_82_Collision'>
        <geometry>
          <box>
            <size>1.28172 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28172 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>7.02372 -0.938969 0 0 -0 1.6877</pose>
    </link>
    <link name='Wall_83'>
      <collision name='Wall_83_Collision'>
        <geometry>
          <box>
            <size>0.990701 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.990701 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.72554 -0.026558 0 0 -0 2.15597</pose>
    </link>
    <link name='Wall_84'>
      <collision name='Wall_84_Collision'>
        <geometry>
          <box>
            <size>1.56593 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56593 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5.82768 0.645853 0 0 -0 2.66942</pose>
    </link>
    <link name='Wall_85'>
      <collision name='Wall_85_Collision'>
        <geometry>
          <box>
            <size>1.58694 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.58694 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.5499 1.19244 0 0 -0 2.82367</pose>
    </link>
    <link name='Wall_86'>
      <collision name='Wall_86_Collision'>
        <geometry>
          <box>
            <size>2.87336 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.87336 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.55893 1.79503 0 0 -0 2.86037</pose>
    </link>
    <link name='Wall_88'>
      <collision name='Wall_88_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_88_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.79457 6.29503 0 0 -0 0.261649</pose>
    </link>
    <link name='Wall_89'>
      <collision name='Wall_89_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.47157 6.50203 0 0 -0 0</pose>
    </link>
    <link name='Wall_90'>
      <collision name='Wall_90_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.37157 6.50203 0 0 -0 0</pose>
    </link>
    <link name='Wall_91'>
      <collision name='Wall_91_Collision'>
        <geometry>
          <box>
            <size>2.06756 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.06756 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.89107 6.27053 0 0 0 -0.24384</pose>
    </link>
    <link name='Wall_94'>
      <collision name='Wall_94_Collision'>
        <geometry>
          <box>
            <size>1.56322 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56322 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-9.68275 -1.30618 0 0 0 -1.19508</pose>
    </link>
    <link name='Wall_95'>
      <collision name='Wall_95_Collision'>
        <geometry>
          <box>
            <size>1.97386 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.97386 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-8.7601 -2.54974 0 0 0 -0.698208</pose>
    </link>
    <link name='Wall_96'>
      <collision name='Wall_96_Collision'>
        <geometry>
          <box>
            <size>1.48845 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.48845 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-7.46457 -3.43847 0 0 0 -0.468993</pose>
    </link>
    <link name='Wall_98'>
      <collision name='Wall_98_Collision'>
        <geometry>
          <box>
            <size>0.922127 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.922127 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-10.0734 -0.274971 0 0 -0 1.82258</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
